<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки | флексбокс</title>
</head>
<body>
<div class="container">
  <div
      class="slide"
      style="background-image: url('https://www.gameinformer.com/sites/default/files/styles/full/public/2020/11/08/64cf8408/04_0.jpg');"
  >
    <h3>Vallhala1</h3>
  </div>
  <div
      class="slide"
      style="background-image: url('https://cdn.igromania.ru/mnt/news/9/0/f/7/e/0/117006/58abe4a0e0978539_1920xH.jpg');"
  >
    <h3>Vallhala2</h3>
  </div>
  <div
      class="slide"
      style="background-image: url('https://s5o.ru/storage/simple/cyber/edt/7e/12/54/01/cybere70d352555b.jpg');"
  >
    <h3>Vallhala3</h3>
  </div>
  <div
      class="slide"
      style="background-image: url('https://3dnews.ru/assets/external/illustrations/2021/01/16/1030209/Assassins-creed-valhalla.jpg');"
  >
    <h3>Vallhala4</h3>
  </div>
  <div
      class="slide"
      style="background-image: url('https://gamemag.ru/images/cache/Reviews/Reviews2103/b8733037ad-2_1390x600.jpg');"
  >
    <h3>Vallhala5</h3>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
